MONGODB_CONNECTION_URI='mongodb+srv://demo:demo123@cluster0.or75w.mongodb.net/cryptoTracker?retryWrites=true&w=majority'
MONGODB_CONNECTION_URI_TEST='mongodb+srv://demo:demo123@cluster0.or75w.mongodb.net/cryptoTracker-test?retryWrites=true&w=majority'
PORT=3000